server.port=8089
eureka.client.serviceUrl.defaultZone:http://localhost:8091/eureka
spring.application.name=RECOM


spring.datasource.url =jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Emids123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#this update method will update the table every rather create,create-drop,validate
spring.jpa.hibernate.ddl-auto=update
